variables:
  PIP_CACHE_DIR: "${CI_PROJECT_DIR}/.cache/pip"

cache:
  key: "${CI_JOB_NAME}"
  paths:
    - .cache/pip
    - .venv

stages:
  - pages

.install-deps-template: &install-deps
  before_script:
      - pip install poetry
      - poetry --version
      - poetry config virtualenvs.in-project true
      - poetry install -vv

# Documentation ---------------------
# this stage has to be called `pages` if we want gitalb to host the docs for us
pages: 
  <<: *install-deps
  image: python:3.8 
  stage: pages
  script:
      - cd docs && poetry run sphinx-build -b html . ../public
  artifacts:
    paths:
        - public
  only:
    - master
